<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".MediaSelectorListActivity">

    <RelativeLayout
        android:id="@+id/media_selector_tool_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/media_selector_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/media_selector_toolbar_background_color"
            app:layout_constraintTop_toTopOf="parent"
            app:title=" "
            app:titleTextColor="@color/media_selector_text_color" />

        <TextView
            android:id="@+id/media_selector_select_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/media_selector_tool_bar"
            android:layout_alignBottom="@id/media_selector_tool_bar"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/media_selector_confirm_button_selector"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/media_selector_text_color"
            android:textSize="14sp"
            tools:text="@string/media_selector_confirm_button_pattern" />

    </RelativeLayout>

    <com.max.mediaselector.view.MediaSelectorRecyclerView
        android:id="@+id/media_selector_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/media_selector_tool_bar_layout"
        android:background="@color/media_selector_content_background_color"
        app:layout_constraintTop_toBottomOf="@id/media_selector_tool_bar_layout" />


</RelativeLayout>